server.port=8888

#Using File System Backend
#https://cloud.spring.io/spring-cloud-config/spring-cloud-config.html
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/shared


#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-security.html
#security.user.password=ConfigServerPassword